{
  "name": "XT",
  "version": "1.0.0",
  "description": "My sublime Nuxt.js project",
  "author": "kjh",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "jquery": "^3.5.1",
    "node-sass": "^4.14.1",
    "nuxt": "^2.0.0",
    "sass-loader": "^8.0.2"
  },
  "devDependencies": {
    "animate.css": "^4.1.0",
    "gsap": "^3.2.6",
    "scrollmagic": "^2.0.7",
    "swiper": "^5.4.0"
  }
}
